# listonic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/p/vasylprokudin/listonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/vasylprokudin/listonic/: App.kt  Constants.kt
app/src/main/java/p/vasylprokudin/listonic/data/db/: ApplicationDatabase.kt
app/src/main/java/p/vasylprokudin/listonic/data/db/entities/: RowItem.kt
app/src/main/java/p/vasylprokudin/listonic/data/db/entities/dao/: RowItemDao.kt
app/src/main/java/p/vasylprokudin/listonic/data/repository/: RepositoryImpl.kt
app/src/main/java/p/vasylprokudin/listonic/domain/repository/: Repository.kt
app/src/main/java/p/vasylprokudin/listonic/extensions/: BundleExtensions.kt  FragmentExtensions.kt
app/src/main/java/p/vasylprokudin/listonic/presentation/navigation/: Navigator.kt
app/src/main/java/p/vasylprokudin/listonic/presentation/view/: DetailsFragment.kt  ListActivity.kt
app/src/main/java/p/vasylprokudin/listonic/presentation/view/list/adapter/: BindingAdapter.kt  RowAdapter.kt
app/src/main/java/p/vasylprokudin/listonic/presentation/view/list/listener/: ItemClickedListener.kt
app/src/main/java/p/vasylprokudin/listonic/presentation/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/p/vasylprokudin/listonic/util/: RowInfoProvider.kt
app/src/main/java/p/vasylprokudin/listonic/util/fragment/: FragmentUtil.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_list.xml  fragment_details.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/p/vasylprokudin/listonic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
